server.servlet.context-path=/iiif
kramerius.iiif.endpoint=https://kramerius.mzk.cz/search/iiif/
kramerius.solr.endpoint=https://kramerius.mzk.cz/search/api/
kramerius.solr.core=v5.0
#core must be separated from endpoint URL....

kramerius.prettyprint=YES

spring.output.ansi.enabled=ALWAYS
#logging.level.org.apache.http=DEBUG