server.servlet.context-path=/iiif
kramerius.server_url=http://localhost:8080
kramerius.iiif_endpoint=https://kramerius.mzk.cz/search/iiif/
kramerius.solr_endpoint=http://solr.dk-back.infra.mzk.cz/solr/
#kramerius.solr_handler=/select
kramerius.solr_core=kramerius
#core and handler must be separated from endpoint URL....