server.servlet.context-path=/iiif
kramerius.server_url=http://localhost:8080
kramerius.iiif_endpoint=https://kramerius.mzk.cz/search/iiif/
kramerius.solr_endpoint=https://kramerius.mzk.cz/search/api/
kramerius.solr_xml=true
kramerius.solr_handler=/search
kramerius.solr_core=v5.0
#core and handler must be separated from endpoint URL....