server.servlet.context-path=/iiif
kramerius.iiif.endpoint=https://kramerius.mzk.cz/search/iiif/
kramerius.solr.endpoint=http://solr.dk-back.infra.mzk.cz/solr/
kramerius.solr.core=kramerius
#core must be separated from endpoint URL....

#kramerius.prettyprint=YES