spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG
logging.level.cz.rumanek.kramerius.krameriusiiif.service=DEBUG
logging.level.cz.rumanek.kramerius.krameriusiiif.controller=DEBUG
#logging.level.org.springframework.data.solr.core=DEBUG
#logging.level.cz.rumanek.kramerius.krameriusiiif=TRACE
