server.servlet.context-path=/iiif
kramerius.iiif.server.url=http://localhost:8080
kramerius.iiif.endpoint=https://kramerius.mzk.cz/search/iiif/
kramerius.solr.endpoint=https://kramerius.mzk.cz/search/api/
kramerius.solr.core=v5.0
#core must be separated from endpoint URL....

kramerius.prettyprint=YES

spring.output.ansi.enabled=ALWAYS
#logging.level.org.apache.http=DEBUG

server.error.whitelabel.enabled=false

#spring.main.lazy-initialization=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/plain,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024