spring.profiles.active=dev
#spring_profiles_default=production
kramerius.prettyprint=YES

server.error.whitelabel.enabled=false
#spring.main.lazy-initialization=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/plain,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024